# TailwindTraders-Website

./: .gitignore  CHANGELOG.md  Demo.md  README.md  SECURITY.md  Sample-File  TEST.md  azure-pipelines-3.yml  azure-pipelines.yml  azuredeploy-nosource-linux.json  azuredeploy.json  collab.txt  makefile
.dependabot/: config.yml
Source/Tailwind.Traders.Recommendations/: RecommendationsTrigger.cs  Tailwind.Traders.Recommendations.csproj  local.settings.json
Source/Tailwind.Traders.Recommendations/Models/: ShoppingCart.cs  ShoppingCartRecommendation.cs  ShoppingDetailProduct.cs
Source/Tailwind.Traders.Web/: Dockerfile  Dockerfile.develop  Program.cs  Settings.cs  Startup.cs  Tailwind.Traders.Web.csproj  appsettings.Development.json  appsettings.json  azds.yaml
Source/Tailwind.Traders.Web/ClientApp/: README.md  package-lock.json  package.json
Source/Tailwind.Traders.Web/ClientApp/public/: index.html  site.webmanifest
Source/Tailwind.Traders.Web/ClientApp/src/: ApiClient.js  App.js  __ApiClient.js  i18n.js  index.js  main.scss  reducers.js  store.js
Source/Tailwind.Traders.Web/ClientApp/src/assets/locales/: translation.json
Source/Tailwind.Traders.Web/ClientApp/src/cosmosdb/: shoppingCartDao.js  shoppingCartDaoFactory.js
Source/Tailwind.Traders.Web/ClientApp/src/helpers/: errorsHandler.js  localStorage.js  refreshJWTHelper.cs  refreshJWTHelper.js  toast.js  tokensHelper.js
Source/Tailwind.Traders.Web/ClientApp/src/pages/detail/: detail.js  detailContainer.js
Source/Tailwind.Traders.Web/ClientApp/src/pages/home/: home.js  homeContainer.js
Source/Tailwind.Traders.Web/ClientApp/src/pages/list/: list.js  listContainer.js
Source/Tailwind.Traders.Web/ClientApp/src/pages/mycoupons/: myCoupons.js  myCouponsContainer.js
Source/Tailwind.Traders.Web/ClientApp/src/pages/profile/: profileContainer.js
Source/Tailwind.Traders.Web/ClientApp/src/pages/shoppingcart/: shoppingCart.js  shoppingCartCard.js
Source/Tailwind.Traders.Web/ClientApp/src/pages/suggestedproductslist/: suggestedProductsList.js
Source/Tailwind.Traders.Web/ClientApp/src/reducers/: login.reducer.js
Source/Tailwind.Traders.Web/ClientApp/src/services/: authB2CService.js  cartService.js  commonServices.js  configService.js  index.js  productsService.js  telemetryClient.js  userService.js
Source/Tailwind.Traders.Web/ClientApp/src/shared/: index.js
Source/Tailwind.Traders.Web/ClientApp/src/shared/card/: card.js
Source/Tailwind.Traders.Web/ClientApp/src/shared/debugHeader/: debugHeader.js
Source/Tailwind.Traders.Web/ClientApp/src/shared/footer/: footer.js
Source/Tailwind.Traders.Web/ClientApp/src/shared/header/: header.js
Source/Tailwind.Traders.Web/ClientApp/src/shared/loadingSpinner/: loadingSpinner.js
Source/Tailwind.Traders.Web/ClientApp/src/shared/uploadFile/: uploadFile.js
Source/Tailwind.Traders.Web/ClientApp/src/styles/abstracts/: _variables.scss
Source/Tailwind.Traders.Web/ClientApp/src/styles/base/: _base.scss  _fonts.scss  _typography.scss
Source/Tailwind.Traders.Web/ClientApp/src/styles/components/: _alert.scss  _btn.scss  _cards.scss  _filter.scss  _upload-input.scss
Source/Tailwind.Traders.Web/ClientApp/src/styles/layout/: _footer.scss  _getapp.scss  _header.scss
Source/Tailwind.Traders.Web/ClientApp/src/styles/pages/: _detail.scss  _home.scss  _login-modal.scss  _mycoupons.scss  _profile.scss  _shoppingcart.scss
Source/Tailwind.Traders.Web/ClientApp/src/utils/: store.js
Source/Tailwind.Traders.Web/Controllers/: PersonalizerController.cs  SettingsController.cs
Source/Tailwind.Traders.Web/Legacy/: ConfigExtensions.cs
Source/Tailwind.Traders.Web/Legacy/Controllers/: ProductsController.cs
Source/Tailwind.Traders.Web/Legacy/Data/: DatabaseInitializer.cs
Source/Tailwind.Traders.Web/Legacy/Models/: Product.cs  ProductBrand.cs  ProductFeature.cs  ProductType.cs
Source/Tailwind.Traders.Web/Pages/: AppInsights.cshtml  Error.cshtml.cs
Source/Tailwind.Traders.Web/Standalone/: ConfigExtensions.cs  Constants.cs  IImageSearchService.cs  IImageSearchTermPredictor.cs  IProductService.cs  README.md
Source/Tailwind.Traders.Web/Standalone/Controllers/: ImageClassifierController.cs  LoginController.cs  ProductsController.cs  ProfileController.cs  ShoppingCartController.cs
Source/Tailwind.Traders.Web/Standalone/Data/: DatabaseInitializer.cs  ShoppingCartItemDocument.cs
Source/Tailwind.Traders.Web/Standalone/Models/: AccessToken.cs  ImageSearchResult.cs  Product.cs  ProductBrand.cs  ProductFeature.cs  ProductType.cs  ShoppingCartItemDeleteRequest.cs  ShoppingCartItemRequest.cs  TokenRequest.cs
Source/Tailwind.Traders.Web/Standalone/Services/: HttpEndpointSearchTermPredictor.cs  ImageSearchService.cs  OnnxImagePredictor.cs  OnnxImageSearchService.cs  OnnxImageSearchTermPredictor.cs  ProductService.cs
TailwindTraders.Website/Source/Tailwind.Traders.Web/: Dockerfile  Dockerfile.develop  Settings.cs  Startup.cs  Tailwind.Traders.Web.csproj  appsettings.json
TailwindTraders.Website/Source/Tailwind.Traders.Web/ClientApp/: .gitignore  README.md  package-lock.json  package.json
TailwindTraders.Website/Source/Tailwind.Traders.Web/ClientApp/public/: index.html
TailwindTraders.Website/Source/Tailwind.Traders.Web/ClientApp/src/: App.js  config.js  i18n.js  index.css  main.scss  store.js
TailwindTraders.Website/Source/Tailwind.Traders.Web/Controllers/: PersonalizerController.cs
TailwindTraders.Website/Source/Tailwind.Traders.Web/Pages/: Error.cshtml  _ViewImports.cshtml
TailwindTraders.Website/Source/Tailwind.Traders.Web/Standalone/: IImageSearchService.cs
TailwindTraders.Website/Source/Tailwind.Traders.Web/Standalone/Controllers/: ImageClassifierController.cs  ProfileController.cs  ShoppingCartController.cs
TailwindTraders.Website/Source/Tailwind.Traders.Web/Standalone/Models/: ClassifiedProductItem.cs  ImageSearchResult.cs  ProductFeature.cs  ProductList.cs  ProductType.cs  Profile.cs  ShoppingCartItemUpdateRequest.cs  TokenRequest.cs
TailwindTraders.Website/Source/Tailwind.Traders.Web/Standalone/Services/: ImageSearchService.cs  OnnxImageSearchTermPredictor.cs
(+175 files in other folders)
